# .env

REACT_APP_FIREBASE_API_KEY=AIzaSyAf2LoPfYadjWhTong3bMIP5gOiYfDgMPM
REACT_APP_FIREBASE_AUTH_DOMAIN=test-932b0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test-932b0
REACT_APP_FIREBASE_STORAGE_BUCKET=test-932b0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=889797601180
REACT_APP_FIREBASE_APP_ID=1:889797601180:web:152949e36063aaa0ad8a59